<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 16:40:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="championships/results/Results.html#addResult-java.lang.String-java.lang.String-java.lang.String-int-">addResult(String, String, String, int)</a></span> - Method in interface championships.results.<a href="championships/results/Results.html" title="interface in championships.results">Results</a></dt>
<dd>
<div class="block">Az eddig ismert versenyeredményekhez hozzáad egy új eredményt.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Results.html#addResult-java.lang.String-championships.results.Participant-int-">addResult(String, Participant, int)</a></span> - Method in interface championships.results.<a href="championships/results/Results.html" title="interface in championships.results">Results</a></dt>
<dd>
<div class="block">Az eddig ismert versenyeredményekhez hozzáad egy új eredményt.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="championships/results/package-summary.html">championships.results</a> - package championships.results</dt>
<dd>
<div class="block">Ez a csomag olyan interfészeket tartalmaz, melyek segítségével betölthetők,
 tárolhatók és kiértékelhetők az úszó-világbajnokság egyes számainak
 eredményei.</div>
</dd>
<dt><a href="championships/results/ranking/package-summary.html">championships.results.ranking</a> - package championships.results.ranking</dt>
<dd>
<div class="block">Ennek a csomagnak az interfészei az úszó-világbajnokságon résztvevő országok
 eredményeinek rangsorolását teszik lehetővé.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Medals.html#compareTo-championships.results.ranking.Medals-">compareTo(Medals)</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a></dt>
<dd>
<div class="block">Két <code>Medals</code> példány között először az aranyérmek alapján kell
 különbséget tennünk.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Factory.html#createResults--">createResults()</a></span> - Static method in class championships.results.<a href="championships/results/Factory.html" title="class in championships.results">Factory</a></dt>
<dd>
<div class="block">Visszaad egy új objektumot, mely megvalósítja a <a href="championships/results/Results.html" title="interface in championships.results"><code>Results</code></a>
 interfészt.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Medals.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a></dt>
<dd>
<div class="block">Két <code>Medals</code> interfészt megvalósító objektum egyenlő, ha:
 
 egyik sem <code>null</code>;
 azonos típusúak (tehát nem kell azzal foglalkozni, hogy esetleg két
 különböző megvalósító osztály példányait akarjuk összehasonlítani);
 azonos rájuk nézve a szerzett aranyérmek, ezüstérmek és bronzérmek
 száma.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="championships/results/Factory.html" title="class in championships.results"><span class="typeNameLink">Factory</span></a> - Class in <a href="championships/results/package-summary.html">championships.results</a></dt>
<dd>
<div class="block">Ez az osztály a rendszer belépési pontja.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Medals.html#getBronzes--">getBronzes()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a></dt>
<dd>
<div class="block">Visszaadja a megszerzett bronzérmek számát.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Medals.html#getGolds--">getGolds()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a></dt>
<dd>
<div class="block">Visszaadja a megszerzett aranyérmek számát.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Participant.html#getName--">getName()</a></span> - Method in interface championships.results.<a href="championships/results/Participant.html" title="interface in championships.results">Participant</a></dt>
<dd>
<div class="block">Visszaadja ennek a résztvevőnek a nevét.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Participant.html#getNation--">getNation()</a></span> - Method in interface championships.results.<a href="championships/results/Participant.html" title="interface in championships.results">Participant</a></dt>
<dd>
<div class="block">Visszaadja ennek a résztvevőnek a nemzetiségét.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Ranking.html#getNations--">getNations()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a></dt>
<dd>
<div class="block">Visszatér a versenyző nemzetek neveinek halmazával.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Ranking.html#getPointsOf-java.lang.String-">getPointsOf(String)</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a></dt>
<dd>
<div class="block">Megadja egy adott nemzet pontszámát.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Ranking.html#getPointsOfAll--">getPointsOfAll()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a></dt>
<dd>
<div class="block">Megadja az összes nemzet pontszámát.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Ranking.html#getRanking--">getRanking()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a></dt>
<dd>
<div class="block">Visszatér a nemzetek rangsorával.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Results.html#getResultsOf-java.lang.String-">getResultsOf(String)</a></span> - Method in interface championships.results.<a href="championships/results/Results.html" title="interface in championships.results">Results</a></dt>
<dd>
<div class="block">Visszaadja a helyezettek listáját egy adott versenyszámhoz.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Results.html#getResultsOfAll--">getResultsOfAll()</a></span> - Method in interface championships.results.<a href="championships/results/Results.html" title="interface in championships.results">Results</a></dt>
<dd>
<div class="block">Visszaadja az összes eredményt versenyszámonként.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Medals.html#getSilvers--">getSilvers()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a></dt>
<dd>
<div class="block">Visszaadja a megszerzett ezüstérmek számát.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Ranking.html#getTop3--">getTop3()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a></dt>
<dd>
<div class="block">Visszatér a rangsor szerinti első három helyezett nemzet nevével.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Medals.html#hashCode--">hashCode()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a></dt>
<dd>
<div class="block">A <code>Medals</code> interfész megvalósításainak <code>hashCode</code> metódusa
 egy olyan hash értéket ad vissza, mely csak a szerzett aranyérmek,
 ezüstérmek és bronzérmek számától függ.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking"><span class="typeNameLink">Medals</span></a> - Interface in <a href="championships/results/ranking/package-summary.html">championships.results.ranking</a></dt>
<dd>
<div class="block">Egy nemzet által szerzett érmek számát megadó típus.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="championships/results/Participant.html" title="interface in championships.results"><span class="typeNameLink">Participant</span></a> - Interface in <a href="championships/results/package-summary.html">championships.results</a></dt>
<dd>
<div class="block">A világbajnokság egy résztvevőjét ennek az interfésznek a megvalósításai
 ábrázolják.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Ranking.html#printRankingToFile-java.lang.String-">printRankingToFile(String)</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a></dt>
<dd>
<div class="block">A megadott nevű fájlba kiírja a rangsort.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="championships/results/ranking/Ranking.html" title="interface in championships.results.ranking"><span class="typeNameLink">Ranking</span></a>&lt;<a href="championships/results/ranking/Ranking.html" title="type parameter in Ranking">T</a> extends <a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="championships/results/ranking/Ranking.html" title="type parameter in Ranking">T</a>&gt;&gt; - Interface in <a href="championships/results/ranking/package-summary.html">championships.results.ranking</a></dt>
<dd>
<div class="block">Ennek az interfésznek a megvalósításai egy rangsor <i>nézetként</i>
 használhatók egy adott <a href="championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektumhoz.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Results.html#rankNationsByGoldFirst--">rankNationsByGoldFirst()</a></span> - Method in interface championships.results.<a href="championships/results/Results.html" title="interface in championships.results">Results</a></dt>
<dd>
<div class="block">Visszatér egy rangsor <b>nézetével</b> erre az eredménylistára, mely a
 nemzeteket először a szerzett arany-, majd az ezüst-, végül a bronzérmeik
 alapján hasonlítja össze.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Results.html#rankNationsByTotalMedals--">rankNationsByTotalMedals()</a></span> - Method in interface championships.results.<a href="championships/results/Results.html" title="interface in championships.results">Results</a></dt>
<dd>
<div class="block">Visszatér egy rangsor <b>nézetével</b> erre az eredménylistára, mely a
 nemzeteket az összes szerzett érem (első, második és harmadik helyezés)
 alapján hasonlítja össze, tehát az összességében több érmet szerzett
 nemzet kell, hogy a rangsorban előrébb szerepeljen.</div>
</dd>
<dt><span class="memberNameLink"><a href="championships/results/Results.html#readFromFile-java.lang.String-">readFromFile(String)</a></span> - Method in interface championships.results.<a href="championships/results/Results.html" title="interface in championships.results">Results</a></dt>
<dd>
<div class="block">A megadott nevű fájlból beolvassa az abban tárolt eredményeket.</div>
</dd>
<dt><a href="championships/results/Results.html" title="interface in championships.results"><span class="typeNameLink">Results</span></a> - Interface in <a href="championships/results/package-summary.html">championships.results</a></dt>
<dd>
<div class="block">Ennek az interfésznek a megvalósításai a világbajnokság eredményeit tárolják.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="championships/results/ranking/Medals.html#toString--">toString()</a></span> - Method in interface championships.results.ranking.<a href="championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a></dt>
<dd>
<div class="block">Egy <code>Medals</code> objektum szöveges reprezentációja a következő
 formátumú:
 
 
 <code>
   &lt;aranyak, ezüstök, bronzok&gt;
 </code>
 
 
 Tehát ha 1 aranyat, 5 ezüstöt és 2 bronzot szereztünk, akkor:
 
 
 <code>
   &lt;1, 5, 2&gt;
 </code>
 </div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
