<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 16:40:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>championships.results</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../championships/results/package-summary.html" target="classFrame">championships.results</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Participant.html" title="interface in championships.results" target="classFrame"><span class="interfaceName">Participant</span></a></li>
<li><a href="Results.html" title="interface in championships.results" target="classFrame"><span class="interfaceName">Results</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Factory.html" title="class in championships.results" target="classFrame">Factory</a></li>
</ul>
</div>
</body>
</html>
