<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 16:40:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Results</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Results";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../championships/results/Participant.html" title="interface in championships.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?championships/results/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">championships.results</div>
<h2 title="Interface Results" class="title">Interface Results</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Results</span></pre>
<div class="block">Ennek az interfésznek a megvalósításai a világbajnokság eredményeit tárolják.
 <p>
 Az eredmények versenyszámonként külön ismertek, minden versenyszámról tudjuk,
 hogy az egyes résztvevők hányadik helyezést érték el rajta. Elképzelhető,
 hogy egyes helyezések megszerzői ismeretlenek (például tudjuk, ki lett az
 első, és hogy ki lett a harmadik, de azt nem, hogy ki lett a második).
 Ellenben az biztos, hogy ugyanazt a helyezést ugyanabban a versenyszámban
 csak egy résztvevő szerezte meg (tehát feltesszük, hogy sehol sincs
 döntetlen, és mindenhol egyértelműen rangsort állítanak az összes résztvevő
 között).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../championships/results/Results.html#addResult-java.lang.String-championships.results.Participant-int-">addResult</a></span>(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
         <a href="../../championships/results/Participant.html" title="interface in championships.results">Participant</a>&nbsp;participant,
         int&nbsp;place)</code>
<div class="block">Az eddig ismert versenyeredményekhez hozzáad egy új eredményt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../championships/results/Results.html#addResult-java.lang.String-java.lang.String-java.lang.String-int-">addResult</a></span>(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
         <a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nation,
         int&nbsp;place)</code>
<div class="block">Az eddig ismert versenyeredményekhez hozzáad egy új eredményt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../championships/results/Participant.html" title="interface in championships.results">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../championships/results/Results.html#getResultsOf-java.lang.String-">getResultsOf</a></span>(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">Visszaadja a helyezettek listáját egy adott versenyszámhoz.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://bead.inf.elte.hu/files/java/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../championships/results/Participant.html" title="interface in championships.results">Participant</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../championships/results/Results.html#getResultsOfAll--">getResultsOfAll</a></span>()</code>
<div class="block">Visszaadja az összes eredményt versenyszámonként.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a>&lt;<a href="../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../championships/results/Results.html#rankNationsByGoldFirst--">rankNationsByGoldFirst</a></span>()</code>
<div class="block">Visszatér egy rangsor <b>nézetével</b> erre az eredménylistára, mely a
 nemzeteket először a szerzett arany-, majd az ezüst-, végül a bronzérmeik
 alapján hasonlítja össze.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../championships/results/Results.html#rankNationsByTotalMedals--">rankNationsByTotalMedals</a></span>()</code>
<div class="block">Visszatér egy rangsor <b>nézetével</b> erre az eredménylistára, mely a
 nemzeteket az összes szerzett érem (első, második és harmadik helyezés)
 alapján hasonlítja össze, tehát az összességében több érmet szerzett
 nemzet kell, hogy a rangsorban előrébb szerepeljen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../championships/results/Results.html#readFromFile-java.lang.String-">readFromFile</a></span>(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">A megadott nevű fájlból beolvassa az abban tárolt eredményeket.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResult-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>void&nbsp;addResult(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
               <a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nation,
               int&nbsp;place)
        throws <a href="https://bead.inf.elte.hu/files/java/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Az eddig ismert versenyeredményekhez hozzáad egy új eredményt. A megadott
 helyezést a megadott versenyszámban a megadott nevű résztvevő és megadott
 nemzetiségű résztvevő érte el.
 <p>
 Hibás paraméterek esetén <a href="https://bead.inf.elte.hu/files/java/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> kivételt dob
 (lásd throws dokumentációs megjegyzés).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - az érintett versenyszám</dd>
<dd><code>name</code> - az érintett résztvevő neve</dd>
<dd><code>nation</code> - az érintett résztvevő nemzete</dd>
<dd><code>place</code> - a résztvevő az adott számban hányadik helyezést ért el</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - ha az <code>event</code> értéke <code>null</code> vagy üres
             <code>String</code>; vagy ha a <code>name</code> értéke <code>null</code>
             vagy üres <code>String</code>; vagy ha a <code>nation</code> értéke
             <code>null</code> vagy üres <code>String</code>; vagy ha a
             <code>place</code> nem pozitív; vagy ha az adott versenyszám adott
             helyezéséről már tudjuk, hogy ki szerezte meg</dd>
</dl>
</li>
</ul>
<a name="addResult-java.lang.String-championships.results.Participant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>void&nbsp;addResult(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
               <a href="../../championships/results/Participant.html" title="interface in championships.results">Participant</a>&nbsp;participant,
               int&nbsp;place)
        throws <a href="https://bead.inf.elte.hu/files/java/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Az eddig ismert versenyeredményekhez hozzáad egy új eredményt. A megadott
 helyezést a megadott versenyszámban a megadott résztvevő érte el.
 <p>
 Hibás paraméterek esetén <a href="https://bead.inf.elte.hu/files/java/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> kivételt dob
 (lásd throws dokumentációs megjegyzés).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - az érintett versenyszám</dd>
<dd><code>participant</code> - az érintett résztvevő</dd>
<dd><code>place</code> - a résztvevő az adott számban hányadik helyezést ért el</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - ha az <code>event</code> értéke <code>null</code> vagy üres
             <code>String</code>; vagy ha a <code>participant</code> értéke
             <code>null</code>; vagy ha a <code>place</code> nem pozitív; vagy ha az
             adott versenyszám adott helyezéséről már tudjuk, hogy ki
             szerezte meg</dd>
</dl>
</li>
</ul>
<a name="getResultsOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsOf</h4>
<pre><a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../championships/results/Participant.html" title="interface in championships.results">Participant</a>&gt;&nbsp;getResultsOf(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
<div class="block">Visszaadja a helyezettek listáját egy adott versenyszámhoz. A lista
 <i>i.</i> indexű eleme a versenyszámban <i>(i+1)</i>. helyezést elért
 résztvevő. Ha a versenyszámban egy adott helyezésről nem tudjuk, hogy
 melyik résztvevő szerezte meg, akkor annál a helyezésnél a listában
 <code>null</code> szerepel. Az utolsó elem a listában biztosan nem
 <code>null</code>, tehát pontosan annyi eleme van a listának, ahányadik az
 utolsó helyezés, melyről tudjuk, hogy ki szerezte meg az adott
 versenyszámban.
 <p>
 A visszaadott lista <b>sosem null</b>. Ha eddig még egyetlen eredmény sem
 ismert az adott versenyszámhoz, akkor üres listával tér vissza.
 <p>
 A visszaadott lista módosításai <b>semmilyen hatással sincsenek</b> ennek
 a <code>Results</code> objektumnak a belső állapotára.
 <p>
 <i>Megjegyzés:</i> tehát a lista nulladik eleme az első helyezett, az
 első eleme a második helyezett, stb., mivel nullától indexelünk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - az érintett versenyszám</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a helyezettek listája, helyezésük sorrendjében</dd>
</dl>
</li>
</ul>
<a name="getResultsOfAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsOfAll</h4>
<pre><a href="https://bead.inf.elte.hu/files/java/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../championships/results/Participant.html" title="interface in championships.results">Participant</a>&gt;&gt;&nbsp;getResultsOfAll()</pre>
<div class="block">Visszaadja az összes eredményt versenyszámonként. A visszatérési
 értékként átadott <code>Map</code> kulcsai az ismert versenyszámok nevei, a
 kulcsokhoz rendelt értékek pedig a helyezettek listái, ugyanabban a
 formátumban, ahogy a <a href="../../championships/results/Results.html#getResultsOf-java.lang.String-"><code>getResultsOf</code></a> metódus visszaadja.
 <p>
 A visszaadott map és a benne tárolt listák módosításai <b>semmilyen
 hatással sincsenek</b> ennek a <code>Results</code> objektumnak a belső
 állapotára.
 <p>
 <i>Megjegyzés:</i>
 
 <pre>
 <code>
        String event = ...
        Results result = ...
        List &lt;Participant&gt; list1 = results.getResultsOf(event);
        List &lt;Participant&gt; list2 = results.getResultsOfAll().get(event);
 </code>
 </pre>
 
 Ebben az esetben a két lista egyenlő kell, hogy legyen, tehát ugyanazokat
 az elemeket kell tárolniuk, ugyanolyan sorrendben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>az összes eredmény versenyszámonként</dd>
</dl>
</li>
</ul>
<a name="rankNationsByTotalMedals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankNationsByTotalMedals</h4>
<pre><a href="../../championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;rankNationsByTotalMedals()</pre>
<div class="block">Visszatér egy rangsor <b>nézetével</b> erre az eredménylistára, mely a
 nemzeteket az összes szerzett érem (első, második és harmadik helyezés)
 alapján hasonlítja össze, tehát az összességében több érmet szerzett
 nemzet kell, hogy a rangsorban előrébb szerepeljen. Azonos éremszám
 esetén tetszőleges a sorrend.
 <p>
 Tehát minden nemzethez a rangsort adó "pontjait" egy egész érték fogja
 meghatározni: az összes szerzett érmek száma. Az a nemzet, akihez tartozó
 pontszám nagyobb, az fog előrébb szerepelni a listában.
 <p>
 A visszaadott rangsor csak egy nézet: ha új eredményeket veszünk fel ebbe
 az eredménylistába, akkor azok is látszani fognak a visszaadott rangsor
 számításaiban. Tehát mikor a rangsort kiértékeljük pl. a
 <a href="../../championships/results/ranking/Ranking.html#getPointsOf-java.lang.String-"><code>getPointsOf</code></a> metódussal, az mindig
 ebből az eredménylistából veszi az éppen aktuális adatokat, és nem a
 rangsor létrehozásakor lemásolt értékeket mutatja.
 <p>
 <i>Példa:</i>
 
 <pre>
 <code>
        Results results = Factory.createResults();
        Ranking &lt;Integer&gt; ranking = results.rankNationsByTotalMedals();
        results.addResult("gyors 50m", "x", "Magyarország", 1);
        results.addResult("gyors 50m", "y", "USA", 2);
        results.addResult("gyors 50m", "z", "USA", 3);
        System.out.println(ranking.getPointsOf("Magyarország")); // 1
        System.out.println(ranking.getPointsOf("USA")); // 2
        System.out.println(ranking.getRanking()); // [USA, Magyarország] 
 </code>
 </pre>
 
 <i>Tipp:</i> a metódus visszatérhet egy olyan osztály példányával, mely
 osztály kimondottan az összes éremszám alapú összehasonlításra alkalmas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>egy nemzetek közti rangsor, mely az összes szerzett érem alapján
         teszi sorba az országokat</dd>
</dl>
</li>
</ul>
<a name="rankNationsByGoldFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankNationsByGoldFirst</h4>
<pre><a href="../../championships/results/ranking/Ranking.html" title="interface in championships.results.ranking">Ranking</a>&lt;<a href="../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a>&gt;&nbsp;rankNationsByGoldFirst()</pre>
<div class="block">Visszatér egy rangsor <b>nézetével</b> erre az eredménylistára, mely a
 nemzeteket először a szerzett arany-, majd az ezüst-, végül a bronzérmeik
 alapján hasonlítja össze. Tehát az a nemzet szerepel előrébb a
 rangsorban, amelyik több aranyat szerzett, vagy ugyanannyi aranyat, de
 több ezüstöt, vagy ugyanannyi aranyat és ezüstöt, de több bronzt
 szerzett. Azonos éremszám esetén tetszőleges a sorrend.
 <p>
 Tehát minden nemzethez a rangsort adó "pontjait" egy <a href="../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking"><code>Medals</code></a>
 objektum fogja meghatározni. Az a nemzet, akihez tartozó <code>Medals</code>
 objektum nagyobb a <code>Medals</code>-on deklarált természetes rendezés (lásd
 <a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> interfész) szerint, az fog előrébb szerepelni a
 listában.
 <p>
 A visszaadott rangsor csak egy nézet: ha új eredményeket veszünk fel ebbe
 az eredménylistába, akkor azok is látszani fognak a visszaadott rangsor
 számításaiban. Tehát mikor a rangsort kiértékeljük pl. a
 <a href="../../championships/results/ranking/Ranking.html#getPointsOf-java.lang.String-"><code>getPointsOf</code></a> metódussal, az mindig
 ebből az eredménylistából veszi az éppen aktuális adatokat, és nem a
 rangsor létrehozásakor lemásolt értékeket mutatja.
 <p>
 <i>Példa:</i>
 
 <pre>
 <code>
        Results results = Factory.createResults();
        Ranking &lt;Medals&gt; ranking = results.rankNationsByGoldFirst();
        results.addResult("gyors 50m", "x", "Magyarország", 1);
        results.addResult("gyors 50m", "y", "USA", 2);
        results.addResult("gyors 50m", "z", "USA", 3);
        System.out.println(ranking.getPointsOf("Magyarország")); //  &lt;1, 0, 0&gt;
        System.out.println(ranking.getPointsOf("USA")); //  &lt;0, 1, 1&gt;
        System.out.println(ranking.getRanking()); // [Magyarország, USA] 
 </code>
 </pre>
 
 <i>Tipp:</i> a metódus visszatérhet egy olyan osztály példányával, mely
 osztály kimondottan a különböző éremszámok alapján vett összehasonlításra
 alkalmas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>egy nemzetek közti rangsor, mely az összes szerzett érem alapján
         teszi sorba az országokat</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromFile</h4>
<pre>void&nbsp;readFromFile(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
           throws <a href="https://bead.inf.elte.hu/files/java/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">A megadott nevű fájlból beolvassa az abban tárolt eredményeket. Az
 eredményeket a fájl soronként tárolja, minden sor formátuma:
 
 <pre>
 <code>
        versenyszám;résztvevő;nemzetiség;helyezés
 </code>
 </pre>
 
 Az első három elem egy-egy nemére <code>String</code>, a negyedik egy
 pozitív egész. Ha ezeknek a feltételeknek egy vagy több sor nem felel
 meg, azokat a sorokat a beolvasás kihagyja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a beolvasandó fájl neve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - ha a megadott nevű fájl nem található</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../championships/results/Participant.html" title="interface in championships.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?championships/results/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
