<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 16:40:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Medals</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Medals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../championships/results/ranking/Ranking.html" title="interface in championships.results.ranking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?championships/results/ranking/Medals.html" target="_top">Frames</a></li>
<li><a href="Medals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">championships.results.ranking</div>
<h2 title="Interface Medals" class="title">Interface Medals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Medals</span>
extends <a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a>&gt;</pre>
<div class="block">Egy nemzet által szerzett érmek számát megadó típus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Medals.html#compareTo-championships.results.ranking.Medals-">compareTo</a></span>(<a href="../../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a>&nbsp;obj)</code>
<div class="block">Két <code>Medals</code> példány között először az aranyérmek alapján kell
 különbséget tennünk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Medals.html#equals-java.lang.Object-">equals</a></span>(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Két <code>Medals</code> interfészt megvalósító objektum egyenlő, ha:
 
 egyik sem <code>null</code>;
 azonos típusúak (tehát nem kell azzal foglalkozni, hogy esetleg két
 különböző megvalósító osztály példányait akarjuk összehasonlítani);
 azonos rájuk nézve a szerzett aranyérmek, ezüstérmek és bronzérmek
 száma.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Medals.html#getBronzes--">getBronzes</a></span>()</code>
<div class="block">Visszaadja a megszerzett bronzérmek számát.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Medals.html#getGolds--">getGolds</a></span>()</code>
<div class="block">Visszaadja a megszerzett aranyérmek számát.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Medals.html#getSilvers--">getSilvers</a></span>()</code>
<div class="block">Visszaadja a megszerzett ezüstérmek számát.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Medals.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A <code>Medals</code> interfész megvalósításainak <code>hashCode</code> metódusa
 egy olyan hash értéket ad vissza, mely csak a szerzett aranyérmek,
 ezüstérmek és bronzérmek számától függ.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Medals.html#toString--">toString</a></span>()</code>
<div class="block">Egy <code>Medals</code> objektum szöveges reprezentációja a következő
 formátumú:
 
 
 <code>
   &lt;aranyak, ezüstök, bronzok&gt;
 </code>
 
 
 Tehát ha 1 aranyat, 5 ezüstöt és 2 bronzot szereztünk, akkor:
 
 
 <code>
   &lt;1, 5, 2&gt;
 </code>
 </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGolds</h4>
<pre>int&nbsp;getGolds()</pre>
<div class="block">Visszaadja a megszerzett aranyérmek számát.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a szerzett aranyérmek száma</dd>
</dl>
</li>
</ul>
<a name="getSilvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilvers</h4>
<pre>int&nbsp;getSilvers()</pre>
<div class="block">Visszaadja a megszerzett ezüstérmek számát.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a szerzett ezüstérmek száma</dd>
</dl>
</li>
</ul>
<a name="getBronzes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBronzes</h4>
<pre>int&nbsp;getBronzes()</pre>
<div class="block">Visszaadja a megszerzett bronzérmek számát.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a szerzett bronzérmek száma</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Két <code>Medals</code> interfészt megvalósító objektum egyenlő, ha:
 <ul>
 <li>egyik sem <code>null</code>;</li>
 <li>azonos típusúak (tehát nem kell azzal foglalkozni, hogy esetleg két
 különböző megvalósító osztály példányait akarjuk összehasonlítani);</li>
 <li>azonos rájuk nézve a szerzett aranyérmek, ezüstérmek és bronzérmek
 száma.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - az objektum, mellyel össze kell hasonlítanunk ezt a
            <code>Medals</code> példányt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>igazat ad vissza, ha ez az objektum és a paraméter egyenlőek;
         hamisat egyébként</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">A <code>Medals</code> interfész megvalósításainak <code>hashCode</code> metódusa
 egy olyan hash értéket ad vissza, mely csak a szerzett aranyérmek,
 ezüstérmek és bronzérmek számától függ.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>egy hash érték ehhez az objektumhoz, mely csak a szerzett
         aranyérmek, ezüstérmek és bronzérmek számától függ</dd>
</dl>
</li>
</ul>
<a name="compareTo-championships.results.ranking.Medals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a>&nbsp;obj)</pre>
<div class="block">Két <code>Medals</code> példány között először az aranyérmek alapján kell
 különbséget tennünk. Amelyik több szerzett aranyérmet tárol, az a
 nagyobb. Ugyanannyi aranyérem esetén az ezüstérmek száma, ha az is
 egyenlő, akkor a bronzérmek száma dönt. Teljes egyezés esetén a két
 objektum egyenlő.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking">Medals</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a másik objektum, amellyel ezt az objektumot össze kell
            hasonlítani</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negatív szám, ha ez az objektum kisebb, mint a paraméter, 0, ha
         egyenlőek, és pozitív, ha ez az objektum nagyobb</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Egy <code>Medals</code> objektum szöveges reprezentációja a következő
 formátumú:
 
 <pre>
 <code>
   &lt;aranyak, ezüstök, bronzok&gt;
 </code>
 </pre>
 
 Tehát ha 1 aranyat, 5 ezüstöt és 2 bronzot szereztünk, akkor:
 
 <pre>
 <code>
   &lt;1, 5, 2&gt;
 </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://bead.inf.elte.hu/files/java/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ennek az objektumnak egy szöveges reprezentációja</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../championships/results/ranking/Ranking.html" title="interface in championships.results.ranking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?championships/results/ranking/Medals.html" target="_top">Frames</a></li>
<li><a href="Medals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
