<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 16:40:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>championships.results.ranking</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../championships/results/ranking/package-summary.html" target="classFrame">championships.results.ranking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Medals.html" title="interface in championships.results.ranking" target="classFrame"><span class="interfaceName">Medals</span></a></li>
<li><a href="Ranking.html" title="interface in championships.results.ranking" target="classFrame"><span class="interfaceName">Ranking</span></a></li>
</ul>
</div>
</body>
</html>
