<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 09 16:40:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ranking</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ranking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?championships/results/ranking/Ranking.html" target="_top">Frames</a></li>
<li><a href="Ranking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">championships.results.ranking</div>
<h2 title="Interface Ranking" class="title">Interface Ranking&lt;T extends <a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - ez a típus fogja ábrázolni a nemzetekhez rendelt pontszámot, mely
            tetszőleges rendezhető (<a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>) típus lehet</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Ranking&lt;T extends <a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</span></pre>
<div class="block">Ennek az interfésznek a megvalósításai egy rangsor <i>nézetként</i>
 használhatók egy adott <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektumhoz. Ez azt jelenti, hogy
 mikor létrejön egy adott <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektumhoz, nem másolja le az abban
 tárolt eredményeket, hanem mindig, mikor valamelyik metódusa meghívásra
 kerül, a <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektumban aktuálisan tárolt friss adatok alapján
 végzi a számítást.
 <p>
 Úgy rangsorol, hogy minden nemzethet hozzárendel egy pontszámot. Ez a
 pontszám nem feltétlenül egy tényleges szám: bármilyen rendezhető
 (<a href="https://bead.inf.elte.hu/files/java/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>) típus lehet. Az a nemzet fog előrébb kerülni a
 rangsorban, amelyiknek ez a pontszáma nagyobb.
 <p>
 <i>Példa:</i>
 
 <pre>
 <code>
        Results results = Factory.createResults();
        Ranking &lt;Medals&gt; ranking = results.rankNationsByGoldFirst();
 
        System.out.println(ranking.getRanking()); // []
 
        results.addResult("gyors 50m", "x", "Magyarország", 1);
 
        System.out.println(ranking.getRanking()); // [Magyarország]
 
        results.addResult("gyors 50m", "y", "USA", 2);
        results.addResult("gyors 50m", "z", "USA", 3);
        results.addResult("gyors 100m", "y", "Kína", 1);
        results.addResult("gyors 100m", "z", "Kína", 3);
 
        System.out.println(ranking.getPointsOf("Kína")); //  &lt;1, 0, 1&gt;
        System.out.println(ranking.getPointsOf("Magyarország")); //  &lt;1, 0, 0&gt;
        System.out.println(ranking.getPointsOf("USA")); //  &lt;0, 1, 1&gt;
        System.out.println(ranking.getRanking()); // [Kína, Magyarország, USA] 
 </code>
 </pre>
 
 <i>Tipp:</i> tehát lényegében egy <code>Ranking</code> objektumnak nem is kell
 tárolnia semmit, csak egy hivatkozást arra, hogy melyik <code>Results</code>
 objektumhoz tartozik. Emellett az aktuális típusából következően tudnia kell
 azt, hogy hogyan számítsa ki az egyes nemzetekhez az ő pontszámukat.
 <p>
 <i>Tipp:</i> az osztály legtöbb metódusa visszavezethető egymásra, egyszerűen
 kiszámíthatók más metódusok eredményei segítségével.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://bead.inf.elte.hu/files/java/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Ranking.html#getNations--">getNations</a></span>()</code>
<div class="block">Visszatér a versenyző nemzetek neveinek halmazával.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../championships/results/ranking/Ranking.html" title="type parameter in Ranking">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Ranking.html#getPointsOf-java.lang.String-">getPointsOf</a></span>(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nation)</code>
<div class="block">Megadja egy adott nemzet pontszámát.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://bead.inf.elte.hu/files/java/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../championships/results/ranking/Ranking.html" title="type parameter in Ranking">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Ranking.html#getPointsOfAll--">getPointsOfAll</a></span>()</code>
<div class="block">Megadja az összes nemzet pontszámát.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Ranking.html#getRanking--">getRanking</a></span>()</code>
<div class="block">Visszatér a nemzetek rangsorával.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Ranking.html#getTop3--">getTop3</a></span>()</code>
<div class="block">Visszatér a rangsor szerinti első három helyezett nemzet nevével.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../championships/results/ranking/Ranking.html#printRankingToFile-java.lang.String-">printRankingToFile</a></span>(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">A megadott nevű fájlba kiírja a rangsort.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNations</h4>
<pre><a href="https://bead.inf.elte.hu/files/java/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNations()</pre>
<div class="block">Visszatér a versenyző nemzetek neveinek halmazával. A visszaadott érték
 mindig friss, a háttérben elért <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektum aktuális
 állapota alapján számítódik.
 <p>
 A visszaadott halmaz módosításai <b>semmilyen hatással sincsenek</b>
 ennek a <code>Ranking</code> objektumnak vagy a mögötte lévő <code>Results</code>
 objektumnak a belső állapotára.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a versenyző nemzetek halmaza</dd>
</dl>
</li>
</ul>
<a name="getPointsOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsOf</h4>
<pre><a href="../../../championships/results/ranking/Ranking.html" title="type parameter in Ranking">T</a>&nbsp;getPointsOf(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nation)</pre>
<div class="block">Megadja egy adott nemzet pontszámát. A visszaadott érték mindig friss, a
 háttérben elért <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektum aktuális állapota alapján
 számítódik.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nation</code> - a kérdéses nemzet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nemzet pontszáma</dd>
</dl>
</li>
</ul>
<a name="getPointsOfAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsOfAll</h4>
<pre><a href="https://bead.inf.elte.hu/files/java/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../championships/results/ranking/Ranking.html" title="type parameter in Ranking">T</a>&gt;&nbsp;getPointsOfAll()</pre>
<div class="block">Megadja az összes nemzet pontszámát. A visszaadott érték mindig friss, a
 háttérben elért <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektum aktuális állapota alapján
 számítódik.
 <p>
 A visszaadott <a href="https://bead.inf.elte.hu/files/java/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> kulcsai a nemzetek nevei, a hozzájuk tartozó
 érték a hozzájuk társítható pontszám.
 <p>
 A visszaadott map módosításai <b>semmilyen hatással sincsenek</b> ennek a
 <code>Ranking</code> objektumnak vagy a mögötte lévő <code>Results</code>
 objektumnak a belső állapotára.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>az összes nemzet pontszáma</dd>
</dl>
</li>
</ul>
<a name="getRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre><a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Visszatér a nemzetek rangsorával. A visszaadott érték mindig friss, a
 háttérben elért <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektum aktuális állapota alapján
 számítódik.
 <p>
 A visszaadott lista <b>sosem null</b>. Ha egyetlen nemzet eredményei sem
 ismertek, akkor üres listával tér vissza.
 <p>
 A visszaadott lista módosításai <b>semmilyen hatással sincsenek</b> ennek
 a <code>Ranking</code> objektumnak vagy a mögötte lévő <code>Results</code>
 objektumnak a belső állapotára.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nemzetek rangsora</dd>
</dl>
</li>
</ul>
<a name="getTop3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop3</h4>
<pre><a href="https://bead.inf.elte.hu/files/java/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTop3()</pre>
<div class="block">Visszatér a rangsor szerinti első három helyezett nemzet nevével. A
 visszaadott érték mindig friss, a háttérben elért <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a>
 objektum aktuális állapota alapján számítódik.
 <p>
 Ha nincs három versenyző nemzet, akkor értelemszerűen a legjobb 0, 1 vagy
 2 nemzet rangsorával tér vissza.
 <p>
 A visszaadott lista <b>sosem null</b>. Ha egyetlen nemzet eredményei sem
 ismertek, akkor üres listával tér vissza.
 <p>
 A visszaadott lista módosításai <b>semmilyen hatással sincsenek</b> ennek
 a <code>Ranking</code> objektumnak vagy a mögötte lévő <code>Results</code>
 objektumnak a belső állapotára.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rangsor szerinti első három helyezett</dd>
</dl>
</li>
</ul>
<a name="printRankingToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRankingToFile</h4>
<pre>void&nbsp;printRankingToFile(<a href="https://bead.inf.elte.hu/files/java/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                 throws <a href="https://bead.inf.elte.hu/files/java/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">A megadott nevű fájlba kiírja a rangsort. A kiírt érték mindig friss, a
 háttérben elért <a href="../../../championships/results/Results.html" title="interface in championships.results"><code>Results</code></a> objektum aktuális állapota alapján
 számítódik. A rangsor nemzeteit soronként, csökkenő pontszám szerinti sorrendben
 írja ki, az alábbi formátumban:
 
 <pre>
 <code>
        nemzet: pontszám
 </code>
 </pre>
 
 Tehát ha Magyarország pontszáma 12, Kínáé 7, az USA-é pedig 9, akkor a
 következő a kimenet:
 
 <pre>
 <code>
        Magyarország: 12
        USA: 9
        Kína: 7
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a kimeneti fájl neve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://bead.inf.elte.hu/files/java/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - ha a megadott nevű fájl nem írható/létrehozható</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../championships/results/ranking/Medals.html" title="interface in championships.results.ranking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?championships/results/ranking/Ranking.html" target="_top">Frames</a></li>
<li><a href="Ranking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
